.main-block {
  background: url("@img/mainpage/main-block/bg.jpg") center / cover no-repeat;
  @include adaptiveValue("padding-top", 40, 40);
  @include adaptiveValue("padding-bottom", 60, 40);

  // .main-block__body
  &__body {
    display: grid;
    align-items: start;
    row-gap: rem(40);

    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 43, 30);
    }
    @media (min-width: $tablet) {
      grid-template-columns: 1fr percent(635, 1600);
    }
  }

  // .main-block__swiper
  &__swiper {
    &:not(:last-child) {
      margin-bottom: rem(30);
    }
  }

  // .main-block__slide
  &__slide {
    cursor: pointer;
  }

  .controll-main-block {
    display: inline-grid;
    grid-auto-flow: column;
    align-items: center;
    gap: rem(50);

    // .controll-main-block__dotts
    &__dotts {
      display: inline-grid;
      grid-auto-flow: column;
      gap: rem(15);
      transform: translate(0px, 10%);

      .swiper-pagination-bullet {
        position: relative;
        height: rem(60);
        width: rem(18);
        cursor: pointer;
        transition: all 0.3s ease 0s;

        &::after {
          content: "";
          position: absolute;
          background-color: #fff;
          height: rem(2);
          width: 100%;
          top: 50%;
          transform: translate(0, -50%);
        }

        &::before {
          content: "";
          position: absolute;
          background-color: $mainOrange;
          height: rem(10);
          width: rem(10);
          border-radius: 50%;
          top: 50%;
          left: 0;
          transform: translate(0, -50%);
          opacity: 0;
        }
      }

      .swiper-pagination-bullet-active {
        width: rem(30);

        &::before {
          opacity: 1;
          left: rem(20);
          transition: left 3s linear 0s;
        }
        &::after {
          background-color: $mainOrange;
        }
      }
    }

    // .controll-main-block__fraction
    &__fraction {
      display: flex;
      color: #fff;
    }
  }

  .fraction-controll {
    display: flex;
    color: #fff;
    align-items: flex-end;
    font-weight: 600;
    letter-spacing: 0.2em;

    // .fraction-controll__current
    &__current {
      color: $mainOrange;
      font-size: rem(24);
    }
    // .fraction-controll__all
    &__all {
      font-size: rem(18);
    }
  }
}

.slide-main-block {
  // .slide-main-block__content
  &__content {
    color: #fff;
    padding-right: rem(40);
    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 60, 30);
    }
  }

  // .slide-main-block__title
  &__title {
    letter-spacing: 0.03em;
    font-weight: 700;
    @include adaptiveValue("font-size", 36, 22, 992, 320, 1);
    line-height: math.div(46, 36);
    &:not(:last-child) {
      margin-bottom: em(15, 36);
    }
  }

  // .slide-main-block__sub-title
  &__sub-title {
    @include adaptiveValue("font-size", 36, 22, 992, 320, 1);
    line-height: math.div(46, 36);
    &:not(:last-child) {
      margin-bottom: em(30, 36);
    }
  }

  // .slide-main-block__text
  &__text {
    @include adaptiveValue("font-size", 20, 16, 992, 320, 1);
    line-height: math.div(30, 20);
    color: rgba(255, 255, 255, 0.7);
  }

  // .slide-main-block__button
  &__button {
    @media (max-width: $mobileSmall) {
      width: 100%;
    }
  }
}

.media-main-block {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: rem(15);

  &__body {
    position: relative;
  }

  // .media-main-block__image
  &__image {
    position: relative;

    &::before {
      content: "";
      width: percent(423, 449);
      padding-bottom: percent(423, 449);
      border: 2px solid rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      position: absolute;
      bottom: 3.5%;
      right: 0;
      transform: translate(percent(131, 423), 0px);
    }

    img {
      max-width: 100%;
      position: relative;
      z-index: 2;
    }
  }

  // .media-main-block__tips
  &__tips {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 5;
  }
  // .media-main-block__tip
  &__tip {
    width: rem(20);
    height: rem(20);
    position: absolute;
    cursor: pointer;
    transition: transform 0.3s ease 0s;

    @media (any-hover: hover) {
      &:hover {
        transform: rotate(-180deg);
      }
    }

    &::before,
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: $mainOrange;
      position: absolute;
      top: 0;
      left: 0;
    }
    &::after {
      opacity: 0.5;
      transform: scale(1.6);
    }
    span {
      position: relative;
      z-index: 2;
      color: #fff;
      font-weight: 600;
      font-size: rem(20);
      left: 0;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    // .media-main-block__tip_1
    &_1 {
      top: percent(186, 500);
      left: percent(72, 447);
    }
    // .media-main-block__tip_2
    &_2 {
      top: percent(57, 500);
      right: percent(13, 447);
    }
    // .media-main-block__tip_3
    &_3 {
      bottom: percent(115, 500);
      right: percent(28, 447);
    }
  }
}

.advantages-main {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: rem(20);
  justify-content: space-between;

  @media (max-width: $tablet) {
    grid-template-columns: repeat(2, 1fr);
    row-gap: rem(30);
    justify-items: center;
  }
  @media (max-width: $mobile) {
    grid-template-columns: repeat(1, 1fr);
  }

  // .advantages-main__item
  &__item {
    display: inline-grid;
    gap: rem(17);
    text-align: center;
    max-width: rem(290);
    grid-template-rows: repeat(77) auto;
  }
  // .advantages-main__icon
  &__icon {
    align-self: center;
  }
  // .advantages-main__text
  &__text {
    color: #fff;
    font-size: rem(20);
    line-height: math.div(32, 20);
  }
}
//====================================================================================================

.catalog-cards {
  @include adaptiveValue("padding-top", 100, 40);
  @include adaptiveValue("padding-bottom", 70, 40);

  // .catalog-cards__container
  &__container {
    display: grid;
    gap: rem(30);

    @media (min-width: $mobileSmall) {
      grid-template-columns: repeat(auto-fit, minmax(rem(400), 1fr));
    }
  }
}
.item-catalog-cards {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: relative;
  min-height: rem(290);
  overflow: hidden;
  transition: box-shadow 0.3s ease 0s;
  @media (any-hover: hover) {
    &:hover {
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
    }
  }

  // .item-catalog-cards__body
  &__body {
    position: relative;
    z-index: 2;
    @include adaptiveValue("padding", 30, 20);
  }

  // .item-catalog-cards__title
  &__title {
    &:not(:last-child) {
      margin-bottom: em(30, 24);
    }
  }

  // .item-catalog-cards__link-title
  &__link-title {
    font-weight: 600;
    font-size: rem(24);
    line-height: math.div(34, 24);
    display: inline-block;

    &::after {
      content: "";
      width: rem(70);
      height: rem(2);
      display: block;
      margin: rem(15) rem(0) rem(0) rem(0);
      background-color: $mainOrange;
      transition: width 0.3s ease 0s;
    }
    @media (any-hover: hover) {
      &:hover {
        &::after {
          width: 100%;
        }
      }
    }
  }
  // .item-catalog-cards__item
  &__item {
    position: relative;
    padding: rem(0) rem(0) rem(0) rem(20);

    &::before {
      content: "";
      width: rem(6);
      height: rem(6);
      border-radius: 50%;
      left: 0;
      top: em(10, 18);
      background-color: $mainOrange;
      position: absolute;
    }
    &:not(:last-child) {
      margin-bottom: rem(10);
    }
  }

  // .item-catalog-cards__link
  &__link {
    font-size: rem(18);
    line-height: math.div(24, 18);
    &:hover {
      text-decoration: underline;
    }
  }

  // .item-catalog-cards__image
  &__image {
    width: 100%;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    transform: translate(0px, 8%);

    img {
      max-width: 100%;
    }

    @media (min-width: $mobileSmall) {
      position: absolute;
      height: 100%;
      top: 0;
      right: 0;
    }
  }
}
//====================================================================================================
.hits-products {
  @include adaptiveValue("padding-top", 50, 40);
  @include adaptiveValue("padding-bottom", 120, 40);
}
//====================================================================================================
.sale-products {
  @include adaptiveValue("padding-top", 120, 40);
  @include adaptiveValue("padding-bottom", 80, 40);

  &_no-bottom {
    padding-bottom: 0;
  }
}
// ===========================================================================================================================
.articles-module {
  @include adaptiveValue("padding-bottom", 80, 40);
  // .articles-module__title
  &__title {
    letter-spacing: 0.05em;
    font-size: rem(30);
    font-weight: 700;
    line-height: math.div(46, 30);
    &:not(:last-child) {
      margin-bottom: em(30, 30);
    }
  }
  // .articles-module__items
  &__items {
    display: grid;
    gap: rem(30);
    grid-template-columns: repeat(auto-fit, minmax(rem(290), 1fr));
  }
}
.item-article {
  background-color: #fff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: box-shadow 0.3s ease 0s;
  @media (any-hover: hover) {
    &:hover {
      box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.2);
    }
  }

  // .item-article__image-ibg
  &__image-ibg {
    padding-bottom: percent(200, 376);
  }

  // .item-article__body
  &__body {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    @include adaptiveValue("padding", 25, 15);
  }

  // .item-article__title
  &__title {
    flex: 1 1 auto;
    &:not(:last-child) {
      margin-bottom: em(16, 20);
    }
  }

  // .item-article__link-title
  &__link-title {
    font-weight: 600;
    font-size: rem(20);
    line-height: math.div(34, 20);
    @media (any-hover: hover) {
      &:hover {
        text-decoration: underline;
      }
    }
  }

  // .item-article__date
  &__date {
    color: #ababab;
    font-size: rem(16);
    line-height: math.div(24, 16);
  }
}
// =====================================================================================================

.products-block {
  @include adaptiveValue("padding-top", 50, 40);
  @include adaptiveValue("padding-bottom", 120, 40);

  // .products-block__container
  &__container {
    display: grid;
    gap: rem(30);

    @media (min-width: $mobileSmall) {
      grid-template-columns: repeat(auto-fit, minmax(rem(600), 1fr));
    }
  }
}

.product-block {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: relative;
  min-height: rem(290);
  overflow: hidden;
  transition: box-shadow 0.3s ease 0s;
  @media (any-hover: hover) {
    &:hover {
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
    }
  }

  // .products-block__body
  &__body {
    position: relative;
    z-index: 2;
    @include adaptiveValue("padding", 30, 20);
  }

  // .products-blocks__title
  &__title {
    &:not(:last-child) {
      margin-bottom: em(30, 24);
    }
  }

  // .products-block__link-title
  &__link-title {
    font-weight: 600;
    font-size: rem(24);
    line-height: math.div(34, 24);
    display: inline-block;

    &::after {
      content: "";
      width: rem(70);
      height: rem(2);
      display: block;
      margin: rem(15) rem(0) rem(0) rem(0);
      background-color: $mainOrange;
      transition: width 0.3s ease 0s;
    }
    @media (any-hover: hover) {
      &:hover {
        &::after {
          width: 100%;
        }
      }
    }
  }

  &__text {
    font-size: rem(18);
    line-height: math.div(27, 18);
    &:not(:last-child) {
      margin-bottom: em(46, 18);
    }
    @media (min-width: em(710)) {
      max-width: rem(265);
    }
  }
  // .product-block__image
  &__image {
    width: 100%;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    transform: translate(0px, 8%);
    img {
      max-width: 100%;
    }
    @media (min-width: em(710)) {
      position: absolute;
      height: 100%;
      top: 0;
      right: 0;
    }
  }

  // .product-block__button
  &__button {
    @media (max-width: em(710)) {
      width: 100%;
    }
  }
}
